DB_NAME=rag-search-api
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=localhost
SECRET_KEY=aJhRasdQmDbaxpGbE98eklrWqf8tva
OPENAI_API_KEY=sasdab-proj-avasdvxdv
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
CHROMA_COLLECTION_NAME=documents
CHROMA_DB_PATH=data/chroma_db
RAG_N_RESULTS=5